<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <!-- tuxlink-m9ej: authorizes ONLY the GPS-fix helper at the exact exec path
       below (no wildcards). The helper itself accepts only a fixed action enum. -->
  <action id="com.tuxlink.app.gps-fix">
    <description>Adjust GPS-related system configuration</description>
    <message>Tuxlink would like to fix a GPS configuration issue. This requires your password. You can reverse the change from Settings → Location → Troubleshoot.</message>
    <icon_name>com.tuxlink.app</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/tuxlink-gps-fix</annotate>
  </action>
</policyconfig>
